# SistemaAgendamentosMVP

./: AgendaSalaoMVP.sln  README.md  package-lock.json  script_banco_de_dados.sql
AgendaSalaoMVP.API/: AgendaSalaoMVP.API.csproj  Program.cs
AgendaSalaoMVP.API/Controllers/: AgendamentosController.cs  ClientesController.cs  ServicosController.cs
AgendaSalaoMVP.API/Properties/: launchSettings.json
AgendaSalaoMVP.Application/: AgendaSalaoMVP.Application.csproj
AgendaSalaoMVP.Application/DTOs/: AgendamentoDTO.cs  ClienteDTO.cs  ServicoDTO.cs
AgendaSalaoMVP.Application/Interfaces/: IAgendamentoService.cs  IClienteService.cs  IServicoService.cs
AgendaSalaoMVP.Application/Mappings/: DomainToDTOMappingProfile.cs
AgendaSalaoMVP.Application/Services/: AgendamentoService.cs  ClienteService.cs  ServicoService.cs
AgendaSalaoMVP.Data/: AgendaSalaoMVP.Infra.Data.csproj
AgendaSalaoMVP.Data/Context/: ApplicationDbContext.cs
AgendaSalaoMVP.Data/Repositories/: AgendamentoRepository.cs  ClienteRepository.cs  ServicoRepository.cs
AgendaSalaoMVP.Domain/: AgendaSalaoMVP.Domain.csproj
AgendaSalaoMVP.Domain/Entities/: Agendamento.cs  Cliente.cs  Servico.cs
AgendaSalaoMVP.Domain/Interfaces/: IAgendamentoRepository.cs  IClienteRepository.cs  IServicoRepository.cs
AgendaSalaoMVP.Domain/Validations/: DomainExceptionValidation.cs
AgendaSalaoMVP.IoC/: AgendaSalaoMVP.Infra.IoC.csproj  DependencyInjectinAPI.cs  DependencyInjection.cs
AgendaSalaoMVP.WebUI/: AgendaSalaoMVP.WebUI.csproj  DependencyInjectionWeb.cs  Program.cs  appsettings.json
AgendaSalaoMVP.WebUI/Controllers/: AgendamentosController.cs  ClientesController.cs  HomeController.cs  ServicosController.cs
AgendaSalaoMVP.WebUI/Interfaces/: IAgendamentoIntegracaoService.cs  IClienteIntegracaoService.cs  IServicoIntegracaoService.cs
AgendaSalaoMVP.WebUI/Properties/: launchSettings.json
AgendaSalaoMVP.WebUI/Services/: AgendamentoIntegracaoService.cs  ClienteIntegracaoService.cs  ServicoIntegracaoService.cs
AgendaSalaoMVP.WebUI/Views/: _ViewImports.cshtml
AgendaSalaoMVP.WebUI/Views/Agendamentos/: Criar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
AgendaSalaoMVP.WebUI/Views/Clientes/: Criar.cshtml  Editar.cshtml  Endereco.cshtml  Excluir.cshtml  Index.cshtml
AgendaSalaoMVP.WebUI/Views/Home/: Index.cshtml
AgendaSalaoMVP.WebUI/Views/Servicos/: Criar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
AgendaSalaoMVP.WebUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AgendaSalaoMVP.WebUI/wwwroot/css/: site.css
